<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table { 
			border: 1px solid black; 
            margin-right: auto;
			margin-left: auto; 
            margin-top: 10%;
            display: flexbox;
            padding: 15px 7px;
            border-radius: 5px;
		} 
        .number{
            background-color: rgba(51,51,51,255);
            border-radius: 50%;
            color: white;
            border: none;
            padding: 10px 15px ;
        }
        .number:active, .operator:active,
         .zero:active, .first:active, .open:active{
            opacity: 0.5;
        }
        .operator{
            border-radius: 50%;
            background-color: rgba(255,159,10,255);
            border: none;
            padding: 10px 15px ;
        }
        .first{
            border-radius: 50%;
            background-color: rgba(165,165,165,255);
            border: none;
            padding: 10px 15px ;
        }
        .open{
            border-radius: 100px;
            background-color: rgba(165,165,165,255);
            border: none;
            padding: 10px 35px ;
        }
       
        .value{
            border-radius: 5px;
            border: none;
            height: 20px;
        }
        .head{
            color: rgba(255,159,10,255);
            font-family: 'Courier New';
            font-size: 25px;
            text-align: center;
        }
        .zero{
            border-radius: 100px;
            background-color: rgba(255,159,10,255);
            border: none;
            padding: 10px 35px ;
        }
    </style>
</head>
<body>
    <body> 
        <table style="background-color: black;"> 
            <tr><td colspan="4" class ="head">CALCULATOR</td></tr>
            <tr> 
                <td colspan="4"><input type="text"  class="value"></td> 
            </tr>
            <tr>
               <td colspan="2"><input type="button"class="open"  value="C"></td>
               <td><input type="button"class="first"  value="%"></td> 
               <td><input type="button" class="operator" value="/"></td>
            </tr>
    
            <tr> 
                <td><input type="button" class="number" value="7"></td> 
                <td><input type="button" class="number"  value="8"></td> 
                <td><input type="button" class="number" value="9"></td>
                <td><input type="button" class="operator" value="x"></td> 
                 
            </tr> 
            <tr> 
                <td><input type="button" class="number" value="4"></td> 
                <td><input type="button" class="number"value="5"></td> 
                <td><input type="button" class="number"value="6"></td> 
                <td><input type="button" class="operator" value="-"></td> 
                 
            </tr> 
            <tr> 
                <td><input type="button" class="number" value="1"></td> 
                <td><input type="button" class="number" value="2"></td> 
                <td><input type="button" class="number" value="3"></td>
                <td><input type="button" class="operator" value="+"></td>
                 
            </tr> 
            <tr> 
                <td colspan="2"><input type="button" class="zero"  value="0"></td> 
                <td><input type="button" class="number" value="."></td>
                <td ><input type="button" class="operator"  value="="></td> 
            </tr> 
        </table> 
</body>
</html>
